#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : utilDashboard
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x142a61250053b8e0
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : hashrateVersValeurAffichéeEtUnité
     procedure_id : 1453080838896118288
     type_code : 15
     code : |1-
      // converti un hashrate vers une valeur affichée + unité
      procédure hashrateVersValeurAffichéeEtUnité( hashRate réél ) : (réel, chaine)
      
      SI hashRate <= 1E3 ALORS
      	RENVOYER (hashRate,"")
      FIN
      
      sToutPrefix est chaine = [
      Milo
      Méga
      Giga
      Tera
      Peta
      Exa
      Zetta
      Yotta
      ]
      
      pow_10 est un réel=1.0
      pour i = 1 a 8
      	pow_10 = pow_10 
      	SI hashRate < (pow_10* 1000.0)  ALORS
      		sPrefix est chaine = ExtraitChaîne(sToutPrefix,i-1,rc)
      		RENVOYER (hashRate/pow_10 ,sPrefix)
      	FIN
      	pow_10 = pow_10 * 1000.0
      FIN
      
      dbgAssertion(faux)
      RENVOYER (hashRate,"")
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x142a61130051706d
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
